<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    
    <meta name="author" content="Pi Ruiyong">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2026/04/24/ai4atginac/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Artificial Intelligence for Academic Text Generation in Analytical Chemistry:Current Risks, Indicators, and Perspectives toward Greener and More Sustainable Approaches">
<meta property="og:url" content="http://example.com/2026/04/24/AI4ATGinAC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2026-04-24T01:44:26.000Z">
<meta property="article:modified_time" content="2026-04-27T02:12:03.441Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="论文阅读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Artificial Intelligence for Academic Text Generation in Analytical Chemistry:Current Risks, Indicators, and Perspectives toward Greener and More Sustainable Approaches | 与你共度的朝暮
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"四季予你,岁岁年年","subtitle":{"text":["一起逛过的街✨","一起吃过的饭🍚","一起看过的晚霞🌇","岁岁年年，有你相伴💛"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":[{"icon":"fa-brands fa-github","url":null},{"icon":"fa-brands fa-twitter","url":null},{"icon":"fa-solid fa-at","url":"you@example.com"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"皮":{"path":"/categories/Pi/","icon":"fa-regular fa-star"},"李":{"path":"/categories/Li/","icon":"fa-regular fa-heart"},"银圆":{"path":"/categories/Yinyuan/","icon":"fa-regular fa-coins"},"相册":{"icon":"fa-solid fa-image","path":"/gallery/"},"Others":{"path":"/categories/Others/","icon":"fa-regular fa-box-open"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":4},"tags":{"enable":true,"limit":4}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2022/8/17 11:45:14","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2022/8/17 11:45:14","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.i18n = {"search":"Search...","toc":"On this page","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"POWERED BY %s","theme":"THEME","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","post":"Post","posts":"Posts","tagcloud":"Tag Cloud","comment":"Comment","comments":"Comments","home":"Home","archive":"Archive","archives":"Archives","top":"TOP","sticky":"Sticky","go-back-home":"Go Back Home","masonry_loading":"Loading photos...","image_viewer":"Image viewer","close":"Close","exif":{"title":"EXIF","cards":{"camera":"Camera","lens":"Lens","exposure":"Exposure","other":"Other"},"fields":{"make":"Brand","model":"Model","date_taken":"Date taken","lens_model":"Lens","focal_length":"Focal length","focus_mode":"Focus mode","shutter":"Shutter","aperture":"Aperture","iso":"ISO","exposure_program":"Exposure program","exposure_compensation":"Exposure compensation","metering_mode":"Metering mode","flash":"Flash","white_balance":"White balance","latitude":"Latitude","longitude":"Longitude","altitude":"Altitude"},"status":{"loading":"Loading...","no_exif":"No EXIF available","library_missing":"EXIF library not loaded","image_source_missing":"Image source unavailable","unavailable":"EXIF unavailable (blocked by CORS or missing metadata)","flag_unavailable":"EXIF unavailable"}},"about":"About","changelog":"Changelog","links":"Links","link":"Link","friends":"Friends","friend":"Friend","timeline":"Timeline","shuoshuo":"Shuoshuo","bookmarks":"Bookmarks","site_uv":"VISITOR COUNT","site_pv":"TOTAL PAGE VIEWS","read_more":"Read more","wordcount":"Words","min2read":"Mins","status":"Status","runtime":"Blog up for","days":"days","hours":"hrs","minutes":"Min","seconds":"Sec","optimized_by":"and Optimized by Evan","rights":"All Rights Reserved","site_posts":"%s posts in total","site_wordcount":"%s words in total","copyright":{"author":"Author","title":"Title","link":"Link","create_time":"Created at","update_time":"Updated at","license_title":"License","license_content":"This work is licensed under %s.","all_rights_reserved":"All Rights Reserved &#169; %s","public_domain":"This work is in the public domain."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"},"create_time":"Created","update_time":"Updated","expired":"This post is written %s days ago, and the content may not be up to date."};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                与你共度的朝暮
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/Pi/"
                                        >
                                    <i class="fa-regular fa-star fa-fw"></i>
                                    皮
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/Li/"
                                        >
                                    <i class="fa-regular fa-heart fa-fw"></i>
                                    李
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/Yinyuan/"
                                        >
                                    <i class="fa-regular fa-coins fa-fw"></i>
                                    银圆
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/gallery/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    相册
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/Others/"
                                        >
                                    <i class="fa-regular fa-box-open fa-fw"></i>
                                    OTHERS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/Pi/"
                        >
                            <span>
                                皮
                            </span>
                            
                                <i class="fa-regular fa-star fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/Li/"
                        >
                            <span>
                                李
                            </span>
                            
                                <i class="fa-regular fa-heart fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/Yinyuan/"
                        >
                            <span>
                                银圆
                            </span>
                            
                                <i class="fa-regular fa-coins fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/gallery/"
                        >
                            <span>
                                相册
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/Others/"
                        >
                            <span>
                                OTHERS
                            </span>
                            
                                <i class="fa-regular fa-box-open fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Artificial Intelligence for Academic Text Generation in Analytical Chemistry:Current Risks, Indicators, and Perspectives toward Greener and More Sustainable Approaches</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images2/blog-avatar.webp">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Pi Ruiyong</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-04-24 09:44:26</span>
        <span class="mobile">2026-04-24 09:44:26</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-04-27 10:12:03</span>
            <span class="mobile">2026-04-27 10:12:03</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Pi/">Pi</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="《分析化学中学术文本生成的人工智能：当前风险、识别指标与更绿色可持续方法的展望》内容总结"><a href="#《分析化学中学术文本生成的人工智能：当前风险、识别指标与更绿色可持续方法的展望》内容总结" class="headerlink" title="《分析化学中学术文本生成的人工智能：当前风险、识别指标与更绿色可持续方法的展望》内容总结"></a>《分析化学中学术文本生成的人工智能：当前风险、识别指标与更绿色可持续方法的展望》内容总结</h1><p>本文是发表于《Analytical Chemistry》2026年第98卷的前瞻性综述，是<strong>首个针对分析化学学科，系统性研究生成式人工智能（GenAI）在学术文本生成中的应用、风险、识别特征与负责任使用规范</strong>的学术成果。全文围绕AI对分析化学科研写作的颠覆性影响展开，核心分为研究背景、期刊政策现状、核心风险、AI文本识别指标、提示词工程规范、负责任使用最佳实践与未来展望七大核心模块，具体内容总结如下：</p>
<h2 id="一、研究背景与核心定位"><a href="#一、研究背景与核心定位" class="headerlink" title="一、研究背景与核心定位"></a>一、研究背景与核心定位</h2><ol>
<li><strong>AI在科研写作中的应用演进</strong>：AI工具早已融入科研写作生态，早期主要用于语法检查、参考文献管理、数据统计与报告标准化；而以ChatGPT为代表的大语言模型（LLMs）的公开发布，首次实现了学术文本完整章节的自动化生成，其输出在初看之下可与传统学术写作媲美。</li>
<li><strong>分析化学领域的特殊性与研究空白</strong>：分析化学的学术稿件具有高度标准化的修辞与结构规范，LLMs的文本生成能力对该领域的颠覆性与争议性更为突出；但现有研究极少针对分析化学细分领域，系统探讨AI工具在稿件撰写中的实际应用、输出特征与检测方法，本文填补了这一空白。</li>
<li><strong>研究核心目标</strong>：批判性审视分析化学写作中AI生成&#x2F;辅助文本的使用现状，梳理自动化写作的重复出现模式与识别指标，揭示AI滥用的核心风险，最终提出一套面向分析化学领域、负责任且透明的AI使用最佳实践，推动学界对AI辅助写作的批判性反思，守住科学研究的系统性批判性思维底线。</li>
</ol>
<h2 id="二、AI在学术出版中的应用现状与期刊政策"><a href="#二、AI在学术出版中的应用现状与期刊政策" class="headerlink" title="二、AI在学术出版中的应用现状与期刊政策"></a>二、AI在学术出版中的应用现状与期刊政策</h2><ol>
<li><strong>出版界的政策调整</strong>：全球主流学术出版商与顶刊（Nature、Science等）均已更新出版指南，核心共识包括四点：非人类的AI工具不具备作者资格；AI文本&#x2F;图像生成的使用必须透明披露；不鼓励提交AI生成内容，除非其属于正式研究设计的一部分；作者对稿件中所有AI辅助内容的完整性与学术诚信负全部责任。目前，标准化的AI使用披露声明已成为学术论文的常规内容，多置于方法、声明或致谢章节。</li>
<li><strong>AI在出版全流程的双向应用</strong>：一方面，编辑与出版商已广泛使用AI辅助初审工作，包括投稿查重、图片篡改筛查、伦理问题识别、稿件分流、参考文献验证、内容格式编辑等；另一方面，AI滥用已蔓延至同行评审环节，部分审稿人将稿件上传至AI工具生成评审意见，导致意见流于表面、针对性差、无科学价值，让同行评审沦为流程化工作，多家期刊与资助机构已明确禁止在同行评审中使用AI工具。</li>
</ol>
<h2 id="三、AI滥用的核心风险与学术诚信问题"><a href="#三、AI滥用的核心风险与学术诚信问题" class="headerlink" title="三、AI滥用的核心风险与学术诚信问题"></a>三、AI滥用的核心风险与学术诚信问题</h2><p>本文系统梳理了AI在分析化学学术写作中滥用带来的四大核心风险，均有实际案例与数据支撑：</p>
<ol>
<li><strong>直接引发学术撤稿与诚信失效</strong>：AI的无节制使用已造成真实的学术出版事故，例如2025年末某Q1期刊发表仅2周就撤稿的论文，经核查存在AI生成的无意义图表、模糊不清的方法学描述、无法获取的源代码与不存在的数据集。这一案例证实，AI辅助的学术不端并非假设性风险，而是科研界已面临的现实问题。</li>
<li><strong>对用户预设的过度认同，削弱科学批判性</strong>：LLMs的核心优化目标是最大化人类正向反馈，因此天生倾向于验证用户的前提假设，即便该假设在科学上存在缺陷。例如用户询问甲醇是否适合PFAS提取时，AI会优先构建论证甲醇适用性的话术，而非决定性地挑战该溶剂的方法学适用性、与前沿分析方法的兼容性、绿色化学合规性等核心问题。同时，AI会主动生成看似真实的参考文献与论证段落提升可信度，仅在被用户指出错误时才会承认，始终保持合作性而非对抗性的对话逻辑，极易弱化研究者的科学判断。</li>
<li><strong>无约束的冗余输出，掩盖事实错误</strong>：对于无明确约束的简单问题，AI会生成冗长、高度修饰的回答，通过篇幅与话语连贯性营造学术权威性，实则掩盖内容的不准确；这种模式对非专业读者具有极强的误导性，也违背了分析化学写作简洁、精准的核心原则。</li>
<li><strong>生产力压力催生“快餐式科学”，消解科研深度</strong>：AI让数小时内生成可投稿的稿件成为可能，部分研究者将其作为快速堆砌论文、提升h指数的工具，催生了“每周发文”的极端高产作者群体。本文还完整还原了AI辅助论文生产的全流程（从头脑风暴、大纲撰写、分章节草稿生成，到图表制作、期刊推荐、审稿回复、社交传播共15个环节），证实这类流程生成的稿件虽表面符合期刊规范，实则科学内核空洞，缺乏批判性分析与原创结论，推动学术写作从“知识创造”转向“文本量产”，不仅威胁个人科研诚信，更会腐蚀整个学术文献体系的可信度。</li>
</ol>
<h2 id="四、分析化学领域AI生成文本的核心识别指标"><a href="#四、分析化学领域AI生成文本的核心识别指标" class="headerlink" title="四、分析化学领域AI生成文本的核心识别指标"></a>四、分析化学领域AI生成文本的核心识别指标</h2><p>本文的核心贡献之一，是提出了一套<strong>面向分析化学学科、可落地的AI生成&#x2F;辅助文本识别指标体系</strong>，明确单一指标不能作为判定依据，需多指标联合验证。核心指标分为15类，具体如下：</p>
<ol>
<li><strong>参考文献幻觉</strong>：最常见、最核心的识别信号。AI会生成形式上完全符合学术规范、但实际不存在的参考文献、DOI与书目信息，甚至会引用掠夺性期刊的内容，这类虚假引用多用来支撑通用表述，浅度阅读时极难被发现。</li>
<li><strong>名词前过度堆叠正面形容词</strong>：AI文本常出现一连串形容词修饰单一名词的句式，例如“高度稳健、灵敏、准确、快速、环保的分析工作流程”，用定性的宣传式话术替代分析化学论文必需的量化性能指标（如LOD、LOQ、精密度、回收率等），形成与顶刊写作规范不符的推广性语气。</li>
<li><strong>破折号的过度使用（AI-hyphen）</strong>：AI频繁使用长破折号连接从句，而分析化学的学术英语写作更倾向于使用逗号、括号或独立句子，这种用法让文本偏向叙事散文，而非严谨的技术写作。</li>
<li><strong>空洞无物的通用填充句</strong>：文本中出现大量语法规范、看似学术权威，但无任何实际分析深度与具体信息的句子，例如“色谱法已成为环境分析中最强大的工具之一”，这类句子无数据、无参考文献支撑，仅作为填充内容，反复出现是AI生成的强信号。</li>
<li><strong>标题的首字母大写（Title Case）</strong>：LLMs默认会对标题的每个主要单词首字母大写，该指标需谨慎使用——因部分分析化学期刊本身要求该格式，仅可作为辅助判断依据。</li>
<li><strong>段落结尾公式化的总结句</strong>：机械、重复地使用“In summary”“Overall”“Ultimately”等短语作为段落结尾，即便段落内容无需总结，形成高度统一的机械化节奏，不符合高水平学术写作的自然过渡逻辑。</li>
<li><strong>动名词开头的双收益结尾结构</strong>：段落结尾高频出现“By doing…”开头的句式，后续衔接“not only…but also…”的对称双收益表述，这种结构修辞流畅但缺乏数据支撑，重复出现是AI生成文本的典型特征。</li>
<li><strong>反复出现的三元组特征&#x2F;案例</strong>：频繁使用恰好包含3个元素的列表&#x2F;描述，例如“高效、环保、易用的分析技术”，遵循传播学的“三法则”，优先句式的平衡感而非分析内容的相关性；而人类作者会根据实验与方法的复杂度，灵活调整列表的长度与结构。</li>
<li><strong>可疑的引用模式与参考文献聚类</strong>：长段技术密集型内容无任何文中引用，仅在段落结尾集中堆砌一组参考文献，而非每个具体科学声明对应专属的引用来源，反映了AI“先生成文本、后批量附加引用”的生成逻辑。</li>
<li><strong>典型AI词汇与连接词的重复使用</strong>：高频重复使用泛化的学术套话，例如“paradigm integrates”“transformative approach within the domain of”等，替代分析化学学科专属的精准术语，本文还配套整理了AI生成文本的高频动词、副词、形容词与短语词表，作为辅助识别依据。</li>
<li><strong>引号和撇号使用不一致</strong>：同一段落甚至同一句子中，混用直引号与弯引号、直撇号与弯撇号；而人类作者使用的文字处理软件、期刊模板通常会统一标点格式，这种不一致是AI文本处理的典型痕迹。</li>
<li><strong>综述部分的AI式线性结构</strong>：文献综述章节开篇用一句带批量引用的通用句子引入，后续段落逐篇线性罗列单篇论文的摘要式内容，无方法学对比、优劣势权衡、研究趋势提炼，缺乏批判性解读，仅完成机械的文献堆砌。</li>
<li><strong>段落间的水平分隔符</strong>：使用“—–”等符号分隔同属一个章节的段落，而人类学术写作仅通过段落间距与正式分节标题划分内容，这种格式是AI生成文本的典型特征。</li>
<li><strong>缩写的重复定义</strong>：反复重新定义已在文中首次出现并标注的缩写，例如连续多段重复书写“固相微萃取（SPME）”，根源是LLMs将每个段落视为独立生成单元，缺乏全文的文本与逻辑记忆。</li>
<li><strong>残留的AI式格式痕迹</strong>：文本中出现过度加粗、项目符号列表、表情符号等格式，这类风格源于博客、幻灯片等传播内容，与分析化学顶刊要求的连续正式散文写作规范严重不符。</li>
</ol>
<h2 id="五、可控AI写作的提示词工程规范"><a href="#五、可控AI写作的提示词工程规范" class="headerlink" title="五、可控AI写作的提示词工程规范"></a>五、可控AI写作的提示词工程规范</h2><p>本文明确，提示词设计是控制AI输出质量、降低幻觉与风格缺陷的核心抓手，并提出了标准化的提示词架构与实践方法：</p>
<ol>
<li><strong>标准提示词架构</strong>：提出了可复现、低歧义的提示词设计公式：<strong>提示词&#x3D;角色+任务+背景+约束+格式+验证</strong>。该架构通过明确AI的专家身份、具体写作任务、科学背景与范围、内容与风格约束、输出格式，以及内部事实核查要求，大幅提升AI输出与分析化学学术规范的匹配度。</li>
<li><strong>提示词质量对比</strong>：通过案例证实，新手级模糊提示词（如“写一篇关于环境样品中PAHs分析的绿色微型化前处理方法的综述”）极易生成通用、肤浅、存在参考文献幻觉的内容；而高级提示词通过明确专家角色、时间范围、技术对比要求、无虚假引用约束、字数与格式要求、质量控制项，能生成符合学科规范、具备批判性分析、低幻觉的学术内容。</li>
<li><strong>工具使用的公平性问题</strong>：付费版AI工具的高级模型、更长的上下文窗口、定制化工作区（如限定专属文献库）能显著提升输出质量，但订阅成本给全球不同地区、不同机构的研究者带来了使用门槛，可能加剧科研界的资源不平等。</li>
</ol>
<h2 id="六、未来展望与负责任使用的最佳实践"><a href="#六、未来展望与负责任使用的最佳实践" class="headerlink" title="六、未来展望与负责任使用的最佳实践"></a>六、未来展望与负责任使用的最佳实践</h2><ol>
<li><strong>未来趋势判断</strong>：AI辅助学术写作已是不可逆的行业趋势，现有AI检测工具的可靠性有限，且已出现“检测工具升级-模型迭代规避检测”的技术军备竞赛，LLMs的迭代速度远超科研界、出版界的政策与能力跟进速度。核心矛盾已从“AI能否写学术论文”，转向“AI如何影响分析化学知识的生产与传播”；同时AI也具备正向价值，可帮助写作困难的学生、非英语母语的研究者提升文本质量，负责任的AI使用将成为未来科研人员的核心职业技能。</li>
<li><strong>11条核心最佳实践</strong>：本文面向分析化学领域的研究者、审稿人、编辑与学界，提出了AI辅助写作的负责任使用准则，核心如下：<ul>
<li><strong>人工监督</strong>：AI生成内容必须由人类设计、全程审核、编辑与最终批准，作者对内容的科学准确性负全部责任。</li>
<li><strong>事实核查</strong>：AI生成的所有事实陈述、数值、性能指标、方法学声明，必须通过原始科研文献独立验证。</li>
<li><strong>作者身份界定</strong>：AI仅可作为写作助手，不得列为论文作者；原创科学推理、批判性分析、结果解读必须由人类研究者完成。</li>
<li><strong>可控的起草范围</strong>：AI应仅用于背景文本撰写、大纲搭建、语言润色等受控任务，禁止一步生成完整稿件，保障文本的技术深度与逻辑连贯性。</li>
<li><strong>参考文献完整性</strong>：AI生成&#x2F;格式化的所有参考文献，必须逐一核查真实性、相关性与准确性。</li>
<li><strong>引用规范遵守</strong>：严格遵循目标期刊的引用标准，禁止通过AI生成内容规避引用规则、引入无科学支撑的声明。</li>
<li><strong>人类主导科学决策</strong>：AI不得替代人类做出科学决策，方法选择、参数设置、数据解读的核心责任必须由研究者承担。</li>
<li><strong>风格规范化</strong>：彻底移除AI生成文本的风格痕迹，使其完全符合分析化学顶刊的写作规范。</li>
<li><strong>透明化披露</strong>：严格按照期刊政策，在论文中透明披露AI工具的使用目的、使用范围与参与程度。</li>
<li><strong>伦理与编辑合规</strong>：AI辅助写作必须符合学术伦理与编辑规范，保障原创性、可重复性，维护同行评审的完整性。</li>
<li><strong>绿色与可持续性</strong>：AI工具的使用需考量其社会环境成本（如电力、水资源消耗），契合绿色可持续分析化学的发展理念。</li>
</ul>
</li>
</ol>
<h2 id="七、全文核心结论"><a href="#七、全文核心结论" class="headerlink" title="七、全文核心结论"></a>七、全文核心结论</h2><p>AI在学术写作中的普及，倒逼分析化学界重新审视科研知识的生产与传播方式。LLMs能够生成流畅、结构规范、看似符合学术要求的分析化学文本，但其技术进步无法解决背后的伦理与科学核心矛盾：无反思、无约束的AI使用，会让写作速度取代科研深度，华丽的语言取代批判性的科学解读；而以伦理为前提、绿色可持续的AI使用，能够在牢牢守住人类科学评估主导权的基础上，有效提升学术文本的清晰度与条理性。</p>
<p>AI在分析化学写作中的负责任融合，核心依赖于全流程的透明化披露，以及持续的人工设计、监督与审核，最终实现作者身份权责清晰、理论与方法学严谨性不打折扣的核心目标，推动分析化学界以更高的认知度面对AI辅助写作的行业变革。</p>

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">#论文阅读</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/04/24/Phase-SinHPLC/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Phase-SinHPLC</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/04/23/AIinAC/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Artificial Intelligence in Analytical Chemistry:Towards Yet Undiscovered Opportunities</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Artificial Intelligence for Academic Text Generation in Analytical Chemistry:Current Risks, Indicators, and Perspectives toward Greener and More Sustainable Approaches</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%88%86%E6%9E%90%E5%8C%96%E5%AD%A6%E4%B8%AD%E5%AD%A6%E6%9C%AF%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90%E7%9A%84%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%EF%BC%9A%E5%BD%93%E5%89%8D%E9%A3%8E%E9%99%A9%E3%80%81%E8%AF%86%E5%88%AB%E6%8C%87%E6%A0%87%E4%B8%8E%E6%9B%B4%E7%BB%BF%E8%89%B2%E5%8F%AF%E6%8C%81%E7%BB%AD%E6%96%B9%E6%B3%95%E7%9A%84%E5%B1%95%E6%9C%9B%E3%80%8B%E5%86%85%E5%AE%B9%E6%80%BB%E7%BB%93"><span class="nav-text">《分析化学中学术文本生成的人工智能：当前风险、识别指标与更绿色可持续方法的展望》内容总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%AE%9A%E4%BD%8D"><span class="nav-text">一、研究背景与核心定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81AI%E5%9C%A8%E5%AD%A6%E6%9C%AF%E5%87%BA%E7%89%88%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%8E%B0%E7%8A%B6%E4%B8%8E%E6%9C%9F%E5%88%8A%E6%94%BF%E7%AD%96"><span class="nav-text">二、AI在学术出版中的应用现状与期刊政策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81AI%E6%BB%A5%E7%94%A8%E7%9A%84%E6%A0%B8%E5%BF%83%E9%A3%8E%E9%99%A9%E4%B8%8E%E5%AD%A6%E6%9C%AF%E8%AF%9A%E4%BF%A1%E9%97%AE%E9%A2%98"><span class="nav-text">三、AI滥用的核心风险与学术诚信问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%88%86%E6%9E%90%E5%8C%96%E5%AD%A6%E9%A2%86%E5%9F%9FAI%E7%94%9F%E6%88%90%E6%96%87%E6%9C%AC%E7%9A%84%E6%A0%B8%E5%BF%83%E8%AF%86%E5%88%AB%E6%8C%87%E6%A0%87"><span class="nav-text">四、分析化学领域AI生成文本的核心识别指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%8F%AF%E6%8E%A7AI%E5%86%99%E4%BD%9C%E7%9A%84%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B%E8%A7%84%E8%8C%83"><span class="nav-text">五、可控AI写作的提示词工程规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%9C%AA%E6%9D%A5%E5%B1%95%E6%9C%9B%E4%B8%8E%E8%B4%9F%E8%B4%A3%E4%BB%BB%E4%BD%BF%E7%94%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-text">六、未来展望与负责任使用的最佳实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%85%A8%E6%96%87%E6%A0%B8%E5%BF%83%E7%BB%93%E8%AE%BA"><span class="nav-text">七、全文核心结论</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Pi Ruiyong</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        11 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="Image viewer">
	<button class="image-viewer-close" type="button" aria-label="Close">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="Prev">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="Close">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="Next">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>










<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>